{
    "name": "langhoangtien/tobo",
    "license": "MIT",
    "authors": [
        {
            "name": "Hoàng Tiến Lăng",
            "email": "dev13@lifetek.vn"
        }
    ],
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "Langhoangtien\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Langhoangtien\\Tobo\\ToboServiceProvider"
            ]
        }
    }
}
